spring.application.name=employee

# Database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/uline?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Sidhu@147431

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#server port number
server.port=8082
